<html>
<head>
	<title>Facebook</title>
<style>
body{
	margin:0;
	padding:0;
	background:linear-gradient(white, #D3D8E8);
	font-family:Helvetica, Arial, sans-serif;

}

.header
{
	background-color:rgb(59, 89, 152);
	height: 12.2%;
	width:100%;
	font-family:tahoma;
	border: 1px solid darkblue;
}
.regform
{
	width:45%;
	position:absolute;
	top:16%;
	left:56%;
	}
.left
{	width:55%;
	position:absolute;
	left:0;
}
.image{
	position:relative;
	left:200px;
	width:500px;
	}
.registration_form
{
background-color:white;
border: 1px solid rgb(189, 199, 216);
border-radius:5px;
font-family:Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:400;
outline-color:rgb(77, 144, 254);
padding-bottom:8px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
margin:6px;
}
select{
	background-color:rgb(221, 221, 221);
	border:1px solid rgb(189, 199, 216);
	font-family:Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:400;
	height:30px;
	padding:5px;
	width:56px;
	margin:0;
}
#birthday
{
	color:rgb(54, 88, 153);
	font-family:Helvetica, Arial, sans-serif;
	font-size:11px;
	text-decoration-color:rgb(193, 205, 226);
	width:150px;
	display:inline-block;
	text-decoration:none;
}
.gender
{
	color:rgb(29, 33, 41);
	font-family:Helvetica, Arial, sans-serif;
	font-size:18px;
	font-weight:400;
	padding-left:3px;
	padding-right:10px;
	margin-top:30px;
}
.text
{
	color:rgb(119, 119, 119);
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:11px;
	margin-top:11px;
	margin-bottom:11px;
	width:316px;
}
#submit
{	font-size:18px;	
	background-color:rgb(105, 167, 78);
	border:1px solid rgb(59, 110, 34);
	color:white;
	font-family:"Freight Sans Bold", Helvetica, Arial, sans-serif;
	padding:2px;
	width:194px;
	text-align:center;
	font-weight:700;
	margin-bottom:15px;
	margin-top:11px;
	text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
	border-radius:5px;
	height:39px;
}
		</style>
	</head>

<body>
  <div class="header">
   <span style="font-size: 45px; position:absolute; left:180px; color:white; top:3.5%;  "> <b> facebook</b> </span>		
   <span style="position:absolute; right:495px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif">Электронный адрес или номер телефона</span>
   <span style="position:absolute; right:440px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif"">Пароль</span>
		
   <input type="text" style="width:150px; height:22px; border:0.5px solid black; position:absolute; right:580px; top:5%"></input>;	
   <input type="password" style="width:150px; height:22px; border:0.5px solid black; right: 400px;position:absolute; right:330px; top:5%"></input>;
   <button style="background-color:#4267b2; height: 22px; color:white; border:1px solid darkblue; border-radius: 2px;position:absolute; right:250px; top:5%"> <b>Вход</b></button><br>
   <a href="#" style="color:#9cb4d8; text-decoration:none; position:absolute; right:355px; top:65px;">Забыли аккаунт?</a>
  </div>
	
  <div class="left">
	<span  style="color:rgb(14, 56, 95); font-size:20px; font-weight:700; width:430px;	word-spacing:-1;display:block; position:relative;  left:190px; margin:4%; ">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</span>
	<img class="image" src="https://4.bp.blogspot.com/-orvVw3yW0NY/Wko7vDhSvQI/AAAAAAAAAL0/aGL3OX5clqkgDUf3s8t77k6WB_axBpCqwCLcBGAs/s1600/099etSefEv-.png"/>
 </div>

  <div class="regform">
    <span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700;" >Регистрация</span><br><br>
    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Это бесплатно и всегда будет бесплатнo.</span>	<br><br>

    <input class="registration_form" type="text" placeholder="Имя"style="width:180px;"></input>
    <input class="registration_form" type="text" placeholder="Фамилия" style="width:180px;"></input>
    <input class="registration_form" type="text" placeholder="Номер мобильного телефона или эл.адрес" style="width:377px;"></input>
    <input class="registration_form" type="text" placeholder="Новый пароль"style="width:377px;"></input><br><br>

    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Дата рождения</span><br>
    <select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
	
    </select>
    <select>
        <option>Jan</option>
		<option>feb</option>
		

	
    </select>
    <select>
		<option>2000</option>
		<option>2001</option>
		<option>2019</option>
        <option>2018</option>
    </select>

    <a id="birthday" href="#">Зачем указывать дату рождения</a><br><br>

    <input type="radio"><label class="gender">Мужчина</label></input>
    <input type="radio"><label class="gender">Женщина</label></input><br>

     <p class="text">
			Нажимая кнопку Регистрация, вы принимаете Условия, Политику использования данных и Политику в отношении файлов cookie. Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент.
	 </p><br>

     <button id="submit">Регистрация</button><br>
	
     <span style="font-family:Helvetica, Arial, sans-serif; color:rgb(102, 102, 102); font-size:13px;"><a href="#">Создать Страницу</a> знаменитости, музыкальной группы или компании. </span>

  </div>

  
</body>
</html>
