<html>
    <head>
        <title>Instagram</title>
        <style>
            body{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 18px;
                
            }
            #img-1{
                height: 680px;
                width: 590px;
                position:absolute;
                top: 12%;
                left: 18%;
                z-index: 3;
            }
            #img-1-1{
                height: 465px;
                width: 268px;
                position:absolute;
                top: 196;
                left: 423;
                z-index: 4;
            }
            
            #img-2
            {
                height: 640px;
                width: 340px;
                position:absolute;
                top: 12%;
                left: 22%;  
                z-index: 1; 
            }
            #img-2-2{
                height: 539px;
                width: 300px;
                position:absolute;
                top: 143;
                left: 327;  
                z-index: 2; 
            }
            .right{
                background-color:#fff;
                position: absolute;
                top: 50px;
                border: 1px solid #e6e6e6;
                z-index: 5;
                right: 300;
                margin: 0 0 10px;
                text-align: center;
                font-weight: 700;
                border-radius:1px;
                padding: 40px;
                width: 300px;
            }
            #but-1{
                font-size:14px;	
	            background-color:rgb(61, 150, 223);
                border:1px;
                color:white;
                font-family:"Freight Sans Bold", Helvetica, Arial, sans-serif;
                padding:2px;
                width:300px;
                text-align:center;
                font-weight:700;
                margin-bottom:15px;
                margin-top:11px;
                text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
                border-radius:5px;
                height:35px;
            }
            .input{
               padding: 13;
               background: #fafafa;
               width: 300;
               margin: 0;
               overflow: hidden;
               text-overflow: ellipsis;
               flex: 1 0 0;
               border: 0;
               font-size: 14px;
               font-family:"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
              
               
            }
            .right-1{
                background-color:#fff;
                position: absolute;
                top: 850px;
                border: 1px solid #e6e6e6;
                right: 300;
                border-radius:1px;
                width: 380px;
                height: 50px;
                
            }
            .right-2{
                position: absolute;
                top: 925px;
                right: 300;
                width: 380px;
                height: 50px;
            }
            #img-3{
                width: 180px;
                height: 80px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img id="img-1"src="https://yarofon.com/wp-content/uploads/2018/06/iphone5s.png" alt="">
        <img id="img-2"src="https://www.iconspng.com/images/new-htc-one-black/new-htc-one-black.jpg" alt="">
        <img id="img-1-1"src="https://images.techhive.com/images/article/2015/08/6-portrait-100610625-orig.png" alt="">
        <img id="img-2-2"src="https://static.makeuseof.com/wp-content/uploads/2018/06/Instagram-Post-2.png" alt="">

        <div class=right>
            <img style="width: 220px;height: 90px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt=""><br>
            <h3 style="text-align: center; color: #999;width: 300; text-align: center;">Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</h3>
            <button id="but-1">Войти через Facebook</button><br>
            <h3 style="text-align: center; color: #999;">ИЛИ</h3>
            <input type="text" placeholder="Моб. телефон или эл. адрес" class=input><br><br>
            <input type="text" placeholder="Имя и фамилия" class=input><br><br>
            <input type="text" placeholder="Имя пользователя" class=input><br><br>
            <input type="password" placeholder="Пароль" class=input><br><br>
            <button id="but-1">Регистрация</button><br>
            <h3 style="text-align: center; color: #999;width: 300; text-align: center;">    Регистрируясь, вы принимаете наши Условия, Политику использования данных и Политику в отношении файлов cookie.</h3>
            
        </div><br>
        <div class="right-1">
            <p style="color:#262626;font-size: 14px;margin: 15px;text-align: center;">
                Есть аккаунт?
                <a href="https://www.instagram.com/accounts/login/?source=auth_switcher">Вход</a>
            </p>
            
        </div>
        <div class=right-2>
            <p style="color: #262626;font-size: 14px;line-height: 18px;margin: 10px 20px;text-align: center;">Установите приложение.</p>
            <img id = "img-3" src="https://pngimage.net/wp-content/uploads/2018/06/%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D0%B5-%D0%B2-app-store-png-7.png" alt="" >
            <img  id = "img-3" src="https://play.google.com/intl/ru/badges/images/generic/ru_badge_web_generic.png?hl=ru" alt="">
        </div>
    </body>
</html>